2015-09-10 17:52:02,404 [2784] insert into X5_wsSites (lIndexTemplate) values(@lIndexTemplate);select @@identity
2015-09-10 17:53:45,996 [9024] insert into X5_wsSites (sName,sDirectory,lCompanyCode,lIndexTemplate) values(@sName,@sDirectory,@lCompanyCode,@lIndexTemplate);select @@identity
2015-09-10 17:53:58,182 [8252] insert into X5_wsNewCls (SClsCode,SClsFCode,LSiteCode,SClsName) values(@SClsCode,@SClsFCode,@LSiteCode,@SClsName);select @@identity
2015-09-10 17:54:02,350 [10940] insert into X5_wsNewCls (SClsCode,SClsFCode,LSiteCode,SClsName) values(@SClsCode,@SClsFCode,@LSiteCode,@SClsName);select @@identity
2015-09-10 17:54:05,655 [12372] insert into X5_wsNewCls (SClsCode,SClsFCode,LSiteCode,SClsName) values(@SClsCode,@SClsFCode,@LSiteCode,@SClsName);select @@identity
2015-09-10 17:55:08,695 [9024] insert into A0_Users (WeiXin,QQ,EmailOK,Status,ReferenceUserID,Name,Account,Mobile,IDCard,CreateTime) values(@WeiXin,@QQ,@EmailOK,@Status,@ReferenceUserID,@Name,@Account,@Mobile,@IDCard,@CreateTime);select @@identity
2015-09-10 17:57:37,021 [10304] insert into A0_Users (WeiXin,QQ,EmailOK,Status,ReferenceUserID,Name,Account,Mobile,IDCard) values(@WeiXin,@QQ,@EmailOK,@Status,@ReferenceUserID,@Name,@Account,@Mobile,@IDCard);select @@identity
2015-09-10 17:58:20,269 [10724] insert into A0_Users (WeiXin,QQ,EmailOK,Status,ReferenceUserID,Name,Account,Mobile,Password,IDCard) values(@WeiXin,@QQ,@EmailOK,@Status,@ReferenceUserID,@Name,@Account,@Mobile,@Password,@IDCard);select @@identity
2015-09-10 17:59:10,794 [10456] insert into A0_Users (WeiXin,ZiEBaoPassword,QQ,EmailOK,Status,ReferenceUserID,Name,Account,Mobile,Password,IDCard) values(@WeiXin,@ZiEBaoPassword,@QQ,@EmailOK,@Status,@ReferenceUserID,@Name,@Account,@Mobile,@Password,@IDCard);select @@identity
2015-09-10 18:00:46,094 [8372] insert into A0_Users (WeiXin,ZiEBaoPassword,QQ,EmailOK,Status,ReferenceUserID,Name,Account,Mobile,Password,IDCard) values(@WeiXin,@ZiEBaoPassword,@QQ,@EmailOK,@Status,@ReferenceUserID,@Name,@Account,@Mobile,@Password,@IDCard);select @@identity
2015-09-10 18:01:57,871 [7976] insert into A0_Users (WeiXin,ZiEBaoPassword,QQ,EmailOK,Status,ReferenceUserID,Name,Account,Mobile,Password,IDCard) values(@WeiXin,@ZiEBaoPassword,@QQ,@EmailOK,@Status,@ReferenceUserID,@Name,@Account,@Mobile,@Password,@IDCard);select @@identity
2015-09-10 18:02:29,071 [12680] insert into A0_Users (WeiXin,ZiEBaoPassword,QQ,EmailOK,Status,ReferenceUserID,Name,Account,Mobile,Password,IDCard) values(@WeiXin,@ZiEBaoPassword,@QQ,@EmailOK,@Status,@ReferenceUserID,@Name,@Account,@Mobile,@Password,@IDCard);select @@identity
2015-09-10 18:04:40,949 [880] insert into A0_AgencyBusiness (AgencyID,BusinessID) values(@AgencyID,@BusinessID);select @@identity
2015-09-10 18:04:40,978 [880] insert into A0_AgencyConfig (StartQuantity,EndQuantity,MoneyPercent,AgencyBusinessID) values(@StartQuantity,@EndQuantity,@MoneyPercent,@AgencyBusinessID);select @@identity
2015-09-10 18:07:41,824 [9728] insert into A0_AgencyConfig (StartQuantity,EndQuantity,MoneyPercent,AgencyBusinessID) values(@StartQuantity,@EndQuantity,@MoneyPercent,@AgencyBusinessID);select @@identity
2015-09-10 18:07:41,842 [9728] insert into A0_AgencyConfig (StartQuantity,EndQuantity,MoneyPercent,AgencyBusinessID) values(@StartQuantity,@EndQuantity,@MoneyPercent,@AgencyBusinessID);select @@identity
2015-09-10 18:07:52,731 [2028] insert into A0_AgencyBusiness (AgencyID,BusinessID) values(@AgencyID,@BusinessID);select @@identity
2015-09-10 18:07:52,759 [2028] insert into A0_AgencyConfig (StartQuantity,EndQuantity,MoneyPercent,AgencyBusinessID) values(@StartQuantity,@EndQuantity,@MoneyPercent,@AgencyBusinessID);select @@identity
2015-09-10 18:07:52,782 [2028] insert into A0_AgencyConfig (StartQuantity,EndQuantity,MoneyPercent,AgencyBusinessID) values(@StartQuantity,@EndQuantity,@MoneyPercent,@AgencyBusinessID);select @@identity
